*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

button, 
a,
input
    outline: none

body
    width: 100%
    margin: auto
    font-family: "Oswald", sans-serif
    color: #ffffff
    background: #0077c8

.app-container
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-image: url(../img/background.jpeg)
