.info-container-days
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 3em 0
    .card-five
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        .card
            width: 12em
            height: 12em
            background: #4190cc
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            margin: 1em
            border-radius: 1em
            border: .1em #fff solid
            p
                font-size: .8em
                padding: .3em
            .card__date
                font-weight: bold
                font-size: 1em