.footer
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background: rgb(27,148,172)
    background: linear-gradient(90deg, rgba(27,148,172,1) 0%, rgba(31,63,157,1) 0%, rgba(2,0,36,1) 24%)
    margin-top: 2em
    p
        color: #ffffff
        font-size: 1.5em
        margin: 1em 0