.header
    width: 100%
    .header__img
        display: flex
        justify-content: center
        align-items: flex-start
        width: 100%
        height: 100%
        h2
            position: absolute
            font-size: 2em
            margin-top: 2em
            background: rgba(0, 0, 0, .1)
            padding: 1em
            border-radius: 50%
        img
            width: 100%
