.menu-container
    width: 100%
    height: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    background: rgb(27,148,172)
    background: -webkit-gradient(linear, left top, right top, from(rgba(27,148,172,1)), color-stop(0%, rgba(31,63,157,1)), color-stop(24%, rgba(2,0,36,1)))
    background: -o-linear-gradient(left, rgba(27,148,172,1) 0%, rgba(31,63,157,1) 0%, rgba(2,0,36,1) 24%)
    background: linear-gradient(90deg, rgba(27,148,172,1) 0%, rgba(31,63,157,1) 0%, rgba(2,0,36,1) 24%)
    padding: 0 2em
    .menu__btn
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        -ms-flex-wrap: wrap
        flex-wrap: wrap
        input
            background: #2e67bd
            border: none
            border-radius: 3em
            color: #ffffff
            padding: 1em
            margin: 1em
            width: 10em
            cursor: pointer
            -webkit-transition: .3s ease all
            -o-transition: .3s ease all
            transition: .3s ease all
            &:hover
                background: #74d2e7
    a
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        font-size: 2em
        text-decoration: none
        color: #ffffff
        img
            width: 1.5em