@media screen and (max-width: 950px)
    .menu-container
        flex-direction: column

    .menu-container .menu__btn
        flex-wrap: wrap

    .menu-container .menu__btn input
        width: 8em
        font-size: .7em
        margin: .5em
        
    .info-container .info__main
        flex-direction: column
        align-items: center
        padding: 1em
        text-align: center

    .info-container p
        margin: .5em 0
        font-size: .7em

    .info-container-days h2
        font-size: 1.5em