.form-search
    width: 100%
    height: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    padding-top: 2em
    input
        width: 30em
        height: 3em
        padding: 1em
        border: .1em solid #2e67bd
        border-radius: 50em
    button
        background: #2e67bd
        border: .1em solid #74d2e7
        border-radius: 3em
        color: #ffffff
        padding: 1em
        margin: 1em
        width: 10em
        cursor: pointer
        -webkit-transition: .3s ease all
        -o-transition: .3s ease all
        transition: .3s ease all
        &:hover
            background: #74d2e7