.info-container
    width: 90%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: rgba(9, 52, 109, .5)
    margin: 3em 0 1em 0
    border-radius: 1em
    padding: 2em 0
    box-shadow: 2px 10px 35px 1px rgba(0,0,0,0.75)
    .info__main
        width: 100%
        display: flex
        justify-content: space-between
        padding: 1em 2em
        font-size: 2.5em
    .info__more
        width: 100%
        display: flex
        justify-content: space-around
        align-items: center
        padding: 1em 2em
        .info__moreInfo, .info__max-min
            font-size: 1.5em
            padding: 1em
    


